@import "./nav.css";
@import "./header.css";
@import "./footer.css";

.container{
    background-color: #eee;
    display:grid;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(2, 100px) 1fr 200px;
    grid-template-areas:
    "header"
    "navbar"
    "content"
    "footer";
    font-family: Arial, Helvetica, sans-serif;
}

.content{
    display:grid;
    grid-template-rows: repeat(2, 1fr);
    margin:0;
    padding:0;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

article p {
    padding-left: 20%;
    padding-right: 20%;
}

.post > figure > img {
    height: auto; 
    width: auto; 
    max-width: 200px; 
    max-height: 200px;
    border: 1px dashed #6495ED;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #6495ED;
    color: white;
}

aside > div > h3 {
    color : #333;
}
  
@media (min-width:600px) {
    .content{
        display: grid;
        /* grid-template-rows: repeat(2, 300px); */
        grid-template-columns: 80% 20%;
        /* grid-template-areas:
        1 2 3 4; */
    }
  } 