@import "./nav.css";
@import "./header.css";
@import "./footer.css";

.container{
    background-color: #eee;
    display:grid;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(2, 100px) 1fr 200px;
    grid-template-areas:
    "header"
    "navbar"
    "content"
    "footer";
    font-family: Arial, Helvetica, sans-serif;
}

.posts-container{
    display: grid;
    /* grid-template-rows: repeat(2, 300px); */
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-areas:
    1 2 3 4; */
}

.post{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.post > figure > img {
    height: auto; 
    width: auto; 
    max-width: 200px; 
    max-height: 200px;
    border: 1px dashed #6495ED;
}

.post > p {
    padding: 0 10% 0 10%;
}

@media (min-width: 600px) and (max-width:900px) {
    .posts-container{
        display: grid;
        /* grid-template-rows: repeat(2, 300px); */
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-areas:
        1 2 3 4; */
    }
  }
  
@media (min-width:901px) {
    .posts-container{
        display: grid;
        /* grid-template-rows: repeat(2, 300px); */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-areas:
        1 2 3 4; */
    }
  } 